<div class="container">

    <div class="col-12 mt-3">
        <div class="row">
            <div class="col-6">
                <h4>Generate Pass</h4>
            </div>
            <div class="col-6">
                <!-- <mat-radio-group aria-label="Select an option">
                    <mat-radio-button value="Single" checked>Single</mat-radio-button>&nbsp;&nbsp;
                    <mat-radio-button value="Bulk">Bulk</mat-radio-button>
                </mat-radio-group> -->
                <input type="radio" checked name="a">&nbsp;&nbsp; <span style="font-weight: 500;font-size: smaller;" class="mr-5">Single</span> <input type="radio" name="a">&nbsp;&nbsp; <span style="font-weight: 500;font-size: smaller;">Bulk</span>
            </div>

        </div>

    </div>
    <hr style="border: 2px solid black;border-radius: 2px; width: 100%;">

    <div class="col-12">
        <div class="row">
            <div class="col-3">

            </div>
            <div class="col-6 mt-5">
                <div align="center">
                    <h5 class="ml-4"> Upload Excel Sheet</h5>
                    <label class="pl-5 pr-5"> Choose Excel Sheet
                        <input type="file" size="60" (change)="showFileName($event)">
                        </label>
                    <div style="font-weight: 600; font-size: smaller;">Sample Sheet : {{fileName}}</div>

                    <button class="btn pl-3 pr-3 mt-4" style="background-color: var(--primary);color: white;" (click)="showTbl()">Upload</button>
                </div>
            </div>
            <div class="col-3">


            </div>
        </div>
    </div>



</div>